# mavenReleaseTest

./: README.md  pom.xml  release.properties
src/main/java/de/czempin/: Main.java
src/test/java/de/czempin/: AppTest.java
