#release configuration
#Thu Oct 26 14:50:52 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://nczempin@bitbucket.org/nczempin/mavenreleasetest.git
preparationGoals=clean verify
scm.id=mavenReleaseTest
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nicolai
completedPhase=check-poms
