#release configuration
#Thu Oct 26 14:54:00 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mavenReleaseTest-1.0
project.rel.de.czempin\:mavenReleaseTest=1.0
pushChanges=true
scm.url=scm\:git\:https\://nczempin@bitbucket.org/nczempin/mavenreleasetest.git
preparationGoals=clean verify
scm.id=mavenReleaseTest
project.scm.de.czempin\:mavenReleaseTest.id=mavenReleaseTest
project.scm.de.czempin\:mavenReleaseTest.tag=HEAD
project.scm.de.czempin\:mavenReleaseTest.developerConnection=scm\:git\:https\://nczempin@bitbucket.org/nczempin/mavenreleasetest.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.czempin\:mavenReleaseTest=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nicolai
completedPhase=run-preparation-goals
